BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2016  21:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delays.obj, .\Objects\switch_led.obj, .\Objects\main.obj TO .\Objects\lab3 PRINT (
>> .\Listings\lab3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delays.obj (DELAYS)
  .\Objects\switch_led.obj (SWITCH_LED)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab3 (DELAYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    08A8H     0024H     UNIT         ?PR?_DEBOUNCING?DELAYS
            CODE    08CCH     000DH     UNIT         ?PR?DELAY1MSEG?DELAYS
            CODE    08D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E5H     000BH     UNIT         ?PR?_SETLED?SWITCH_LED



OVERLAY MAP OF MODULE:   .\Objects\lab3 (DELAYS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DEBOUNCING?DELAYS
  +--> ?PR?_SETLED?SWITCH_LED
  +--> ?PR?DELAY1MSEG?DELAYS

?PR?_DEBOUNCING?DELAYS         -----    -----
  +--> ?PR?DELAY1MSEG?DELAYS



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (DELAYS)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2016  21:21:24  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08A8H         PUBLIC        _debouncing
  C:08CCH         PUBLIC        delay1mseg
  -------         PROC          DELAY1MSEG
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:08CCH         LINE#         3
  C:08CCH         LINE#         4
  C:08CCH         LINE#         7
  C:08CEH         LINE#         8
  C:08CEH         LINE#         9
  C:08D0H         LINE#         10
  C:08D4H         LINE#         11
  C:08D8H         LINE#         12
  -------         ENDPROC       DELAY1MSEG
  -------         PROC          _DEBOUNCING
  D:0005H         SYMBOL        last_bt
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:08A8H         LINE#         14
  C:08AAH         LINE#         15
  C:08AAH         LINE#         16
  C:08ACH         LINE#         17
  C:08B7H         LINE#         18
  C:08B7H         LINE#         19
  C:08BAH         LINE#         20
  C:08BEH         LINE#         21
  C:08C1H         LINE#         23
  C:08C2H         LINE#         24
  C:08C4H         LINE#         25
  C:08C9H         LINE#         26
  C:08CBH         LINE#         27
  -------         ENDPROC       _DEBOUNCING
  -------         ENDMOD        DELAYS

  -------         MODULE        SWITCH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08E5H         PUBLIC        _setLED
  -------         PROC          _SETLED
  D:0007H         SYMBOL        LED_on
  C:08E5H         LINE#         3
  C:08E5H         LINE#         4
  C:08E5H         LINE#         5
  C:08E8H         LINE#         6
  C:08ECH         LINE#         8
  C:08EFH         LINE#         9
  -------         ENDPROC       _SETLED
  -------         ENDMOD        SWITCH_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2016  21:21:24  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        show
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        LAST_KEY
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         26
  C:0811H         LINE#         27
  C:0811H         LINE#         28
  C:0833H         LINE#         29
  C:0833H         LINE#         30
  C:0838H         LINE#         31
  C:083DH         LINE#         32
  C:0842H         LINE#         33
  C:0847H         LINE#         34
  C:084CH         LINE#         35
  C:0851H         LINE#         36
  C:0851H         LINE#         37
  C:0857H         LINE#         38
  C:0859H         LINE#         39
  C:085BH         LINE#         40
  C:085BH         LINE#         41
  C:085FH         LINE#         42
  C:0861H         LINE#         43
  C:0861H         LINE#         45
  C:0861H         LINE#         46
  C:0861H         LINE#         47
  C:0861H         LINE#         49
  C:0864H         LINE#         52
  C:086EH         LINE#         53
  C:086EH         LINE#         54
  C:0873H         LINE#         55
  C:0876H         LINE#         56
  C:0882H         LINE#         57
  C:0886H         LINE#         58
  C:0890H         LINE#         59
  C:0890H         LINE#         60
  C:0895H         LINE#         61
  C:0898H         LINE#         62
  C:08A4H         LINE#         63
  C:08A6H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2016  21:21:24  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E4H BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
